<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="ColorCoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Coder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-Y0-aZI">
                                <rect key="frame" x="284" y="100" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ozw-RP-thA"/>
                                    <constraint firstAttribute="height" constant="150" id="frI-hz-2wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-oK-gL1">
                                <rect key="frame" x="234" y="524" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="j1C-sb-FKY"/>
                                    <constraint firstAttribute="width" constant="300" id="sAD-L3-n8D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTU-oK-gL1" secondAttribute="bottom" constant="100" id="5hy-K3-oa2"/>
                            <constraint firstItem="MY2-Y0-aZI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mkf-IW-6Dm"/>
                            <constraint firstItem="dTU-oK-gL1" firstAttribute="centerX" secondItem="MY2-Y0-aZI" secondAttribute="centerX" id="k5v-YG-hXh"/>
                            <constraint firstItem="dTU-oK-gL1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MY2-Y0-aZI" secondAttribute="bottom" constant="40" id="oH6-wD-yau"/>
                            <constraint firstItem="MY2-Y0-aZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="q3C-FL-Whd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlStack" destination="dTU-oK-gL1" id="IrJ-QB-oTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="126.56249999999999"/>
        </scene>
    </scenes>
</document>
